# sample

Testng/: .classpath  pom.xml  testng.xml
Testng/src/main/java/com/demo/Testng/: App.java
Testng/src/test/java/com/demo/Testng/: AppTest.java  Datadependencyclass.java
Testng/test-output/: emailable-report.html  index.html  testng-results.xml
Testng/test-output/Suite/: Test.html  Test.xml
Testng/test-output/old/Suite/: testng.xml.html
